#-------------------------------------------------------------------------------
# Copyright: Wilde Consulting
#   License: MIT
#
# DESCRIPTION:
#		Common environment value configuration parameters.
#
# VERSION INFO:
#
#      $Repo: fastapi_messaging
#    $Author: Anders Wiklund
#      $Date: 2024-03-23 18:35:19
#       $Rev: 70
#-------------------------------------------------------------------------------

# Service information
VERSION="2.2.0"
NAME="OrderService API"
SERVICE_NAME='OrderService'
SERVICE_LOG_LEVEL="info"
